# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
n = int(input("Количество монет: "))
count_avers = 0
count_revers = 0
for x in range(n):
    x = int(input("Сторона монеты (0 или 1): "))
    if x == 0:
        count_avers += 1
    else:
        count_revers += 1
if count_avers > count_revers:
    print(count_revers)
else:
    print(count_avers)